BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2021  23:58:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE uart.obj TO 8g1k RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  8g1k (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?UART
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?UART
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     007EH     UNIT         ?PR?IR_RX_HT6121?UART
            CODE    087EH     003FH     UNIT         ?PR?MAIN?UART
            CODE    08BDH     002DH     UNIT         ?PR?UARTISR?UART
            CODE    08EAH     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    090FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0928H     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0940H     0017H     UNIT         ?CO?UART
            CODE    0957H     0013H     UNIT         ?PR?TIMER0?UART
            CODE    096AH     0012H     UNIT         ?PR?_HEX2ASCII?UART
            CODE    097CH     0010H     UNIT         ?PR?INITTIMER?UART
            CODE    098CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0998H     0008H     UNIT         ?PR?_UARTSEND?UART



OVERLAY MAP OF MODULE:   8g1k (UART)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?UART                -----    -----
  +--> ?PR?IR_RX_HT6121?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2021  23:58:55  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?UART

?PR?MAIN?UART                  -----    -----
  +--> ?PR?INITTIMER?UART
  +--> ?PR?UARTINIT?UART
  +--> ?CO?UART
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?_HEX2ASCII?UART
  +--> ?PR?_UARTSEND?UART

?PR?_UARTSENDSTR?UART          0008H    0003H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  8g1k (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:096AH         PUBLIC        _HEX2ASCII
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        IR_SampleCnt
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        IR_DataShit
  D:0023H         PUBLIC        IR_data
  B:00A8H.4       PUBLIC        ES
  D:0024H         PUBLIC        IR_code
  D:00B8H         PUBLIC        IP
  C:097CH         PUBLIC        InitTimer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:087EH         PUBLIC        main
  C:0998H         PUBLIC        _UartSend
  B:0020H.0       PUBLIC        B_IrUserErr
  B:0020H.1       PUBLIC        B_IR_Press
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0928H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        B_IR_Sync
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2021  23:58:55  PAGE 3


  D:008EH         PUBLIC        AUXR
  D:0025H         PUBLIC        IR_BitCnt
  B:0020H.3       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  D:0026H         PUBLIC        rptr
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:08BDH         PUBLIC        UartIsr
  D:0027H         PUBLIC        wptr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0957H         PUBLIC        timer0
  B:00C8H.4       PUBLIC        P_IR_RX
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0028H         PUBLIC        IR_UserH
  C:08EAH         PUBLIC        _UartSendStr
  D:0029H         PUBLIC        IR_UserL
  C:0800H         PUBLIC        IR_RX_HT6121
  B:0020H.4       PUBLIC        P_IR_RX_temp
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  D:002AH         PUBLIC        buffer
  -------         PROC          UARTISR
  C:08BDH         LINE#         45
  C:08C8H         LINE#         46
  C:08CBH         LINE#         47
  C:08CDH         LINE#         48
  C:08CFH         LINE#         49
  C:08CFH         LINE#         50
  C:08D2H         LINE#         51
  C:08D4H         LINE#         52
  C:08DEH         LINE#         53
  C:08E1H         LINE#         54
  C:08E1H         LINE#         55
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0928H         LINE#         56
  C:0928H         LINE#         57
  C:092BH         LINE#         58
  C:092EH         LINE#         59
  C:0931H         LINE#         60
  C:0934H         LINE#         61
  C:0936H         LINE#         62
  C:0939H         LINE#         63
  C:093BH         LINE#         64
  C:093DH         LINE#         65
  C:093FH         LINE#         66
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0998H         LINE#         67
  C:0998H         LINE#         68
  C:099BH         LINE#         69
  C:099DH         LINE#         70
  C:099FH         LINE#         71
  -------         ENDPROC       _UARTSEND
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2021  23:58:55  PAGE 4


  -------         PROC          _UARTSENDSTR
  D:0008H         SYMBOL        p
  C:08EAH         LINE#         72
  C:08F0H         LINE#         73
  C:08FBH         LINE#         74
  C:08FBH         LINE#         75
  C:090CH         LINE#         76
  C:090EH         LINE#         77
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          MAIN
  C:087EH         LINE#         80
  C:087EH         LINE#         81
  C:0881H         LINE#         82
  C:0883H         LINE#         83
  C:0886H         LINE#         84
  C:0889H         LINE#         85
  C:088BH         LINE#         86
  C:088DH         LINE#         87
  C:0896H         LINE#         89
  C:0896H         LINE#         90
  C:0899H         LINE#         92
  C:089BH         LINE#         93
  C:08A4H         LINE#         94
  C:08B0H         LINE#         95
  C:08B8H         LINE#         96
  C:08BBH         LINE#         97
  C:08BBH         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          _HEX2ASCII
  D:0007H         SYMBOL        dat
  C:096AH         LINE#         102
  C:096AH         LINE#         103
  C:096AH         LINE#         104
  C:096DH         LINE#         105
  C:0978H         LINE#         106
  C:097BH         LINE#         107
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          IR_RX_HT6121
  -------         DO            
  D:0007H         SYMBOL        SampleTime
  -------         ENDDO         
  C:0800H         LINE#         129
  C:0800H         LINE#         130
  C:0800H         LINE#         133
  C:0802H         LINE#         135
  C:0806H         LINE#         136
  C:080AH         LINE#         137
  C:0810H         LINE#         138
  C:0810H         LINE#         139
  C:0812H         LINE#         140
  C:0815H         LINE#         142
  C:081EH         LINE#         143
  C:0824H         LINE#         144
  C:0824H         LINE#         145
  C:0829H         LINE#         146
  C:0829H         LINE#         147
  C:082BH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2021  23:58:55  PAGE 5


  C:082EH         LINE#         149
  C:082EH         LINE#         150
  C:082FH         LINE#         151
  C:0832H         LINE#         152
  C:0832H         LINE#         153
  C:083BH         LINE#         155
  C:083BH         LINE#         156
  C:0841H         LINE#         157
  C:084AH         LINE#         158
  C:0850H         LINE#         159
  C:0850H         LINE#         160
  C:0852H         LINE#         161
  C:0859H         LINE#         162
  C:0859H         LINE#         163
  C:0862H         LINE#         165
  C:0866H         LINE#         166
  C:0868H         LINE#         168
  C:086BH         LINE#         169
  C:086DH         LINE#         170
  C:086DH         LINE#         171
  C:086EH         LINE#         172
  C:0874H         LINE#         173
  C:0874H         LINE#         174
  C:0877H         LINE#         175
  C:087AH         LINE#         176
  C:087DH         LINE#         177
  C:087DH         LINE#         178
  C:087DH         LINE#         179
  C:087DH         LINE#         180
  C:087DH         LINE#         181
  -------         ENDPROC       IR_RX_HT6121
  -------         PROC          INITTIMER
  C:097CH         LINE#         185
  C:097CH         LINE#         186
  C:097CH         LINE#         187
  C:097FH         LINE#         188
  C:0982H         LINE#         189
  C:0985H         LINE#         190
  C:0987H         LINE#         191
  C:0989H         LINE#         193
  C:098BH         LINE#         194
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:0957H         LINE#         198
  C:0960H         LINE#         200
  C:0963H         LINE#         201
  -------         ENDPROC       TIMER0
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:090FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0181H BYTE (18%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2021  23:58:55  PAGE 6


Program Size: data=37.5 xdata=0 code=425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
