BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2021  23:32:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\HT1621.obj TO .\list\ht6121 PRINT (.\list\ht6121.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\HT1621.obj (HT1621)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\list\ht6121 (HT1621)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?HT1621
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?HT1621
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     007EH     UNIT         ?PR?IR_RX_HT6121?HT1621
            CODE    087EH     0060H     UNIT         ?PR?MAIN?HT1621
            CODE    08DEH     001FH     UNIT         ?PR?_MOVESTEPBYCOUNTER?HT1621
            CODE    08FDH     0013H     UNIT         ?PR?TIMER0?HT1621
            CODE    0910H     0012H     UNIT         ?PR?INTSTART?HT1621
            CODE    0922H     0012H     UNIT         ?PR?RESET?HT1621
            CODE    0934H     0011H     UNIT         ?PR?TOCOUNTER?HT1621
            CODE    0945H     0010H     UNIT         ?PR?INITTIMER?HT1621
            CODE    0955H     000CH     UNIT         ?C_C51STARTUP
            CODE    0961H     000AH     UNIT         ?PR?MOVESTEP?HT1621
            CODE    096BH     0009H     UNIT         ?PR?DELAY5MS?HT1621



OVERLAY MAP OF MODULE:   .\list\ht6121 (HT1621)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?HT1621
  +--> ?PR?IR_RX_HT6121?HT1621

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?HT1621
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  23:32:21  PAGE 2



?PR?MAIN?HT1621
  +--> ?PR?INITTIMER?HT1621
  +--> ?PR?INTSTART?HT1621
  +--> ?PR?_MOVESTEPBYCOUNTER?HT1621
  +--> ?PR?RESET?HT1621
  +--> ?PR?TOCOUNTER?HT1621

?PR?_MOVESTEPBYCOUNTER?HT1621
  +--> ?PR?MOVESTEP?HT1621

?PR?MOVESTEP?HT1621
  +--> ?PR?DELAY5MS?HT1621

?PR?RESET?HT1621
  +--> ?PR?DELAY5MS?HT1621

?PR?TOCOUNTER?HT1621
  +--> ?PR?_MOVESTEPBYCOUNTER?HT1621



SYMBOL TABLE OF MODULE:  .\list\ht6121 (HT1621)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HT1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0922H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  C:096BH         PUBLIC        Delay5ms
  D:0008H         PUBLIC        IR_SampleCnt
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        IR_DataShit
  B:0020H.0       PUBLIC        Setup
  D:000AH         PUBLIC        IR_data
  D:000BH         PUBLIC        IR_code
  D:00B8H         PUBLIC        IP
  C:0945H         PUBLIC        InitTimer
  D:00D8H         PUBLIC        CCON
  C:087EH         PUBLIC        main
  C:0934H         PUBLIC        ToCounter
  B:0020H.1       PUBLIC        B_IrUserErr
  B:0020H.2       PUBLIC        B_IR_Press
  B:00B0H.1       PUBLIC        Enabled
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  23:32:21  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0961H         PUBLIC        MoveStep
  B:0020H.3       PUBLIC        B_IR_Sync
  B:00B0H.3       PUBLIC        STEP
  C:0910H         PUBLIC        IntStart
  D:000CH         PUBLIC        IR_BitCnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08FDH         PUBLIC        timer0
  B:00C8H.4       PUBLIC        P_IR_RX
  B:0088H.4       PUBLIC        TR0
  C:08E4H         PUBLIC        _MoveStepByCounter
  B:00B0H.2       PUBLIC        DIR
  D:000DH         PUBLIC        Counter
  D:000EH         PUBLIC        IR_UserH
  D:000FH         PUBLIC        IR_UserL
  B:00C8H.5       PUBLIC        USB
  B:0020H.4       PUBLIC        CounterStatus
  C:0800H         PUBLIC        IR_RX_HT6121
  B:0020H.5       PUBLIC        P_IR_RX_temp
  B:00B0H.0       PUBLIC        Senser
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:096BH         LINE#         86
  C:096BH         LINE#         87
  C:096BH         LINE#         90
  C:096DH         LINE#         91
  C:096FH         LINE#         93
  C:096FH         LINE#         94
  C:0971H         LINE#         95
  C:0973H         LINE#         96
  -------         ENDPROC       DELAY5MS
  -------         PROC          INTSTART
  C:0910H         LINE#         101
  C:0910H         LINE#         102
  C:0913H         LINE#         103
  C:0915H         LINE#         104
  C:0917H         LINE#         105
  C:0919H         LINE#         106
  C:091BH         LINE#         107
  C:091DH         LINE#         108
  C:091FH         LINE#         109
  C:0921H         LINE#         110
  -------         ENDPROC       INTSTART
  -------         PROC          MOVESTEP
  C:0961H         LINE#         112
  C:0961H         LINE#         113
  C:0963H         LINE#         114
  C:0966H         LINE#         115
  C:0968H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  23:32:21  PAGE 4


  -------         ENDPROC       MOVESTEP
  C:08E0H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:08E0H         SYMBOL        L?0055
  -------         PROC          _MOVESTEPBYCOUNTER
  D:0002H         SYMBOL        cont
  D:0004H         SYMBOL        dir
  C:08E4H         LINE#         119
  C:08E8H         LINE#         120
  C:08EEH         LINE#         122
  C:08F2H         LINE#         123
  C:08F5H         LINE#         124
  C:08FAH         LINE#         125
  C:08FCH         LINE#         126
  -------         ENDPROC       _MOVESTEPBYCOUNTER
  -------         PROC          RESET
  C:0922H         LINE#         128
  C:0922H         LINE#         129
  C:0925H         LINE#         130
  C:0927H         LINE#         131
  C:0929H         LINE#         132
  C:092CH         LINE#         133
  C:092EH         LINE#         134
  C:0931H         LINE#         135
  C:0933H         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          TOCOUNTER
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         139
  C:0934H         LINE#         140
  C:0936H         LINE#         141
  C:093CH         LINE#         142
  C:0941H         LINE#         143
  C:0944H         LINE#         144
  -------         ENDPROC       TOCOUNTER
  -------         PROC          MAIN
  C:087EH         LINE#         149
  C:087EH         LINE#         150
  C:087EH         LINE#         151
  C:0881H         LINE#         152
  C:0884H         LINE#         163
  C:0884H         LINE#         164
  C:0884H         LINE#         165
  C:0887H         LINE#         166
  C:0887H         LINE#         167
  C:088CH         LINE#         168
  C:088FH         LINE#         170
  C:0891H         LINE#         171
  C:0893H         LINE#         172
  C:0893H         LINE#         173
  C:0895H         LINE#         175
  C:0898H         LINE#         176
  C:0898H         LINE#         178
  C:089BH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  23:32:21  PAGE 5


  C:08A0H         LINE#         181
  C:08A3H         LINE#         182
  C:08A7H         LINE#         183
  C:08A9H         LINE#         184
  C:08ABH         LINE#         185
  C:08ABH         LINE#         187
  C:08B0H         LINE#         188
  C:08B3H         LINE#         189
  C:08B8H         LINE#         190
  C:08BAH         LINE#         191
  C:08BCH         LINE#         192
  C:08BCH         LINE#         194
  C:08C1H         LINE#         195
  C:08C4H         LINE#         196
  C:08C6H         LINE#         197
  C:08C8H         LINE#         203
  C:08CBH         LINE#         204
  C:08CBH         LINE#         206
  C:08CBH         LINE#         207
  C:08CDH         LINE#         209
  C:08CDH         LINE#         212
  C:08D0H         LINE#         213
  C:08D0H         LINE#         215
  C:08D3H         LINE#         216
  C:08D6H         LINE#         217
  C:08D9H         LINE#         218
  C:08D9H         LINE#         220
  C:08D9H         LINE#         221
  C:08D9H         LINE#         223
  C:08DCH         LINE#         227
  -------         ENDPROC       MAIN
  -------         PROC          IR_RX_HT6121
  -------         DO            
  D:0007H         SYMBOL        SampleTime
  -------         ENDDO         
  C:0800H         LINE#         266
  C:0800H         LINE#         267
  C:0800H         LINE#         270
  C:0802H         LINE#         272
  C:0806H         LINE#         273
  C:080AH         LINE#         274
  C:0810H         LINE#         275
  C:0810H         LINE#         276
  C:0812H         LINE#         277
  C:0815H         LINE#         279
  C:081EH         LINE#         280
  C:0824H         LINE#         281
  C:0824H         LINE#         282
  C:0829H         LINE#         283
  C:0829H         LINE#         284
  C:082BH         LINE#         285
  C:082EH         LINE#         286
  C:082EH         LINE#         287
  C:082FH         LINE#         288
  C:0832H         LINE#         289
  C:0832H         LINE#         290
  C:083BH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  23:32:21  PAGE 6


  C:083BH         LINE#         293
  C:0841H         LINE#         294
  C:084AH         LINE#         295
  C:0850H         LINE#         296
  C:0850H         LINE#         297
  C:0852H         LINE#         298
  C:0859H         LINE#         299
  C:0859H         LINE#         300
  C:0862H         LINE#         302
  C:0866H         LINE#         303
  C:0868H         LINE#         305
  C:086BH         LINE#         306
  C:086DH         LINE#         307
  C:086DH         LINE#         308
  C:086EH         LINE#         309
  C:0874H         LINE#         310
  C:0874H         LINE#         311
  C:0877H         LINE#         312
  C:087AH         LINE#         313
  C:087DH         LINE#         314
  C:087DH         LINE#         315
  C:087DH         LINE#         316
  C:087DH         LINE#         317
  C:087DH         LINE#         318
  -------         ENDPROC       IR_RX_HT6121
  -------         PROC          INITTIMER
  C:0945H         LINE#         322
  C:0945H         LINE#         323
  C:0945H         LINE#         324
  C:0948H         LINE#         325
  C:094BH         LINE#         326
  C:094EH         LINE#         327
  C:0950H         LINE#         328
  C:0952H         LINE#         330
  C:0954H         LINE#         331
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:08FDH         LINE#         335
  C:0906H         LINE#         337
  C:0909H         LINE#         338
  -------         ENDPROC       TIMER0
  -------         ENDMOD        HT1621

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=17.6 xdata=0 code=378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
