BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2021  00:58:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\HT1621.obj TO .\list\ht6121 PRINT (.\list\ht6121.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\HT1621.obj (HT1621)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\list\ht6121 (HT1621)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?HT1621
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?HT1621
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     007EH     UNIT         ?PR?IR_RX_HT6121?HT1621
            CODE    087EH     005DH     UNIT         ?PR?MAIN?HT1621
            CODE    08DBH     001FH     UNIT         ?PR?_MOVESTEPBYCOUNTER?HT1621
            CODE    08FAH     0013H     UNIT         ?PR?TIMER0?HT1621
            CODE    090DH     0012H     UNIT         ?PR?RESET?HT1621
            CODE    091FH     0011H     UNIT         ?PR?TOCOUNTER?HT1621
            CODE    0930H     0010H     UNIT         ?PR?INITTIMER?HT1621
            CODE    0940H     000CH     UNIT         ?C_C51STARTUP
            CODE    094CH     000AH     UNIT         ?PR?INTSTART?HT1621
            CODE    0956H     000AH     UNIT         ?PR?MOVESTEP?HT1621
            CODE    0960H     0009H     UNIT         ?PR?DELAY5MS?HT1621



OVERLAY MAP OF MODULE:   .\list\ht6121 (HT1621)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?HT1621
  +--> ?PR?IR_RX_HT6121?HT1621

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?HT1621
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  00:58:03  PAGE 2



?PR?MAIN?HT1621
  +--> ?PR?INITTIMER?HT1621
  +--> ?PR?INTSTART?HT1621
  +--> ?PR?_MOVESTEPBYCOUNTER?HT1621
  +--> ?PR?RESET?HT1621
  +--> ?PR?TOCOUNTER?HT1621

?PR?_MOVESTEPBYCOUNTER?HT1621
  +--> ?PR?MOVESTEP?HT1621

?PR?MOVESTEP?HT1621
  +--> ?PR?DELAY5MS?HT1621

?PR?RESET?HT1621
  +--> ?PR?DELAY5MS?HT1621

?PR?TOCOUNTER?HT1621
  +--> ?PR?_MOVESTEPBYCOUNTER?HT1621



SYMBOL TABLE OF MODULE:  .\list\ht6121 (HT1621)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HT1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:090DH         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  C:0960H         PUBLIC        Delay5ms
  D:0008H         PUBLIC        IR_SampleCnt
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        IR_DataShit
  B:0020H.0       PUBLIC        Setup
  D:000AH         PUBLIC        IR_data
  D:000BH         PUBLIC        IR_code
  D:00B8H         PUBLIC        IP
  C:0930H         PUBLIC        InitTimer
  D:00D8H         PUBLIC        CCON
  C:087EH         PUBLIC        main
  C:091FH         PUBLIC        ToCounter
  B:0020H.1       PUBLIC        B_IrUserErr
  B:0020H.2       PUBLIC        B_IR_Press
  B:00B0H.1       PUBLIC        Enabled
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0956H         PUBLIC        MoveStep
  B:0020H.3       PUBLIC        B_IR_Sync
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  00:58:03  PAGE 3


  B:00B0H.3       PUBLIC        STEP
  C:094CH         PUBLIC        IntStart
  D:000CH         PUBLIC        IR_BitCnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08FAH         PUBLIC        timer0
  B:00B0H.4       PUBLIC        P_IR_RX
  B:0088H.4       PUBLIC        TR0
  C:08E1H         PUBLIC        _MoveStepByCounter
  B:00B0H.2       PUBLIC        DIR
  D:000DH         PUBLIC        Counter
  D:000EH         PUBLIC        IR_UserH
  D:000FH         PUBLIC        IR_UserL
  B:00B0H.5       PUBLIC        USB
  B:0020H.4       PUBLIC        CounterStatus
  C:0800H         PUBLIC        IR_RX_HT6121
  B:0020H.5       PUBLIC        P_IR_RX_temp
  B:00B0H.0       PUBLIC        Senser
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0960H         LINE#         86
  C:0960H         LINE#         87
  C:0960H         LINE#         90
  C:0962H         LINE#         91
  C:0964H         LINE#         93
  C:0964H         LINE#         94
  C:0966H         LINE#         95
  C:0968H         LINE#         96
  -------         ENDPROC       DELAY5MS
  -------         PROC          INTSTART
  C:094CH         LINE#         101
  C:094CH         LINE#         102
  C:094EH         LINE#         103
  C:0950H         LINE#         104
  C:0953H         LINE#         105
  C:0955H         LINE#         106
  -------         ENDPROC       INTSTART
  -------         PROC          MOVESTEP
  C:0956H         LINE#         108
  C:0956H         LINE#         109
  C:0958H         LINE#         110
  C:095BH         LINE#         111
  C:095DH         LINE#         112
  -------         ENDPROC       MOVESTEP
  C:08DDH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:08DDH         SYMBOL        L?0055
  -------         PROC          _MOVESTEPBYCOUNTER
  D:0002H         SYMBOL        cont
  D:0004H         SYMBOL        dir
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  00:58:03  PAGE 4


  C:08E1H         LINE#         115
  C:08E5H         LINE#         116
  C:08EBH         LINE#         118
  C:08EFH         LINE#         119
  C:08F2H         LINE#         120
  C:08F7H         LINE#         121
  C:08F9H         LINE#         122
  -------         ENDPROC       _MOVESTEPBYCOUNTER
  -------         PROC          RESET
  C:090DH         LINE#         124
  C:090DH         LINE#         125
  C:0910H         LINE#         126
  C:0912H         LINE#         127
  C:0914H         LINE#         128
  C:0917H         LINE#         129
  C:0919H         LINE#         130
  C:091CH         LINE#         131
  C:091EH         LINE#         133
  -------         ENDPROC       RESET
  -------         PROC          TOCOUNTER
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:091FH         LINE#         135
  C:091FH         LINE#         136
  C:0921H         LINE#         137
  C:0927H         LINE#         138
  C:092CH         LINE#         139
  C:092FH         LINE#         140
  -------         ENDPROC       TOCOUNTER
  -------         PROC          MAIN
  C:087EH         LINE#         145
  C:087EH         LINE#         146
  C:087EH         LINE#         147
  C:0881H         LINE#         148
  C:0884H         LINE#         159
  C:0884H         LINE#         160
  C:0884H         LINE#         161
  C:0887H         LINE#         162
  C:0887H         LINE#         163
  C:088CH         LINE#         164
  C:088FH         LINE#         166
  C:0891H         LINE#         167
  C:0893H         LINE#         168
  C:0893H         LINE#         169
  C:0895H         LINE#         171
  C:0898H         LINE#         172
  C:0898H         LINE#         174
  C:089BH         LINE#         176
  C:08A0H         LINE#         177
  C:08A3H         LINE#         178
  C:08A7H         LINE#         179
  C:08A9H         LINE#         180
  C:08ABH         LINE#         181
  C:08ABH         LINE#         183
  C:08B0H         LINE#         184
  C:08B3H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  00:58:03  PAGE 5


  C:08B8H         LINE#         186
  C:08BAH         LINE#         187
  C:08BCH         LINE#         188
  C:08BCH         LINE#         190
  C:08C1H         LINE#         191
  C:08C4H         LINE#         192
  C:08C6H         LINE#         193
  C:08C8H         LINE#         199
  C:08CBH         LINE#         200
  C:08CBH         LINE#         202
  C:08CBH         LINE#         203
  C:08CDH         LINE#         205
  C:08CDH         LINE#         208
  C:08D0H         LINE#         209
  C:08D0H         LINE#         210
  C:08D3H         LINE#         211
  C:08D6H         LINE#         212
  C:08D6H         LINE#         214
  C:08D6H         LINE#         215
  C:08D6H         LINE#         217
  C:08D9H         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          IR_RX_HT6121
  -------         DO            
  D:0007H         SYMBOL        SampleTime
  -------         ENDDO         
  C:0800H         LINE#         260
  C:0800H         LINE#         261
  C:0800H         LINE#         264
  C:0802H         LINE#         266
  C:0806H         LINE#         267
  C:080AH         LINE#         268
  C:0810H         LINE#         269
  C:0810H         LINE#         270
  C:0812H         LINE#         271
  C:0815H         LINE#         273
  C:081EH         LINE#         274
  C:0824H         LINE#         275
  C:0824H         LINE#         276
  C:0829H         LINE#         277
  C:0829H         LINE#         278
  C:082BH         LINE#         279
  C:082EH         LINE#         280
  C:082EH         LINE#         281
  C:082FH         LINE#         282
  C:0832H         LINE#         283
  C:0832H         LINE#         284
  C:083BH         LINE#         286
  C:083BH         LINE#         287
  C:0841H         LINE#         288
  C:084AH         LINE#         289
  C:0850H         LINE#         290
  C:0850H         LINE#         291
  C:0852H         LINE#         292
  C:0859H         LINE#         293
  C:0859H         LINE#         294
  C:0862H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2021  00:58:03  PAGE 6


  C:0866H         LINE#         297
  C:0868H         LINE#         299
  C:086BH         LINE#         300
  C:086DH         LINE#         301
  C:086DH         LINE#         302
  C:086EH         LINE#         303
  C:0874H         LINE#         304
  C:0874H         LINE#         305
  C:0877H         LINE#         306
  C:087AH         LINE#         307
  C:087DH         LINE#         308
  C:087DH         LINE#         309
  C:087DH         LINE#         310
  C:087DH         LINE#         311
  C:087DH         LINE#         312
  -------         ENDPROC       IR_RX_HT6121
  -------         PROC          INITTIMER
  C:0930H         LINE#         316
  C:0930H         LINE#         317
  C:0930H         LINE#         318
  C:0933H         LINE#         319
  C:0936H         LINE#         320
  C:0939H         LINE#         321
  C:093BH         LINE#         322
  C:093DH         LINE#         324
  C:093FH         LINE#         325
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:08FAH         LINE#         329
  C:0903H         LINE#         331
  C:0906H         LINE#         332
  -------         ENDPROC       TIMER0
  -------         ENDMOD        HT1621

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0160H BYTE (17%) *
******************************************************************************

Program Size: data=17.6 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
